<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.1014.1039                               -->
<workbook original-version='18.1' source-build='2020.3.14 (20203.21.1014.1039)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MIS581-Capstone' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='FilmData1' inline='true' name='federated.0tq0q541ca8sei1dmpekw0se5k95' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FilmData2' name='textscan.0egxig213c116m1fcrpne13hki78'>
            <connection class='textscan' directory='/Users/JMcCon8122k/Downloads/Untitled Folder' filename='FilmData2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0egxig213c116m1fcrpne13hki78' name='FilmData2.csv' table='[FilmData2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Hulu' ordinal='0' />
            <column datatype='integer' name='Netflix' ordinal='1' />
            <column datatype='integer' name='Amazon' ordinal='2' />
            <column datatype='string' name='DisneyPlus' ordinal='3' />
            <column datatype='string' name='type' ordinal='4' />
            <column datatype='string' name='title' ordinal='5' />
            <column datatype='integer' name='release_year' ordinal='6' />
            <column datatype='string' name='region' ordinal='7' />
            <column datatype='string' name='language' ordinal='8' />
            <column datatype='string' name='tconst' ordinal='9' />
            <column datatype='string' name='titleType' ordinal='10' />
            <column datatype='string' name='primaryTitle' ordinal='11' />
            <column datatype='string' name='originalTitle' ordinal='12' />
            <column datatype='integer' name='isAdult' ordinal='13' />
            <column datatype='integer' name='startYear' ordinal='14' />
            <column datatype='string' name='endYear' ordinal='15' />
            <column datatype='integer' name='runtimeMinutes' ordinal='16' />
            <column datatype='string' name='genres' ordinal='17' />
            <column datatype='string' name='tconst-1' ordinal='18' />
            <column datatype='real' name='averageRating' ordinal='19' />
            <column datatype='integer' name='numVotes' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hulu]</local-name>
            <parent-name>[FilmData2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netflix]</local-name>
            <parent-name>[FilmData2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amazon]</local-name>
            <parent-name>[FilmData2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisneyPlus]</local-name>
            <parent-name>[FilmData2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[FilmData2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[FilmData2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[FilmData2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[FilmData2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[FilmData2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst]</local-name>
            <parent-name>[FilmData2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titleType]</local-name>
            <parent-name>[FilmData2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryTitle]</local-name>
            <parent-name>[FilmData2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalTitle]</local-name>
            <parent-name>[FilmData2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAdult]</local-name>
            <parent-name>[FilmData2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startYear]</local-name>
            <parent-name>[FilmData2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endYear]</local-name>
            <parent-name>[FilmData2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtimeMinutes]</local-name>
            <parent-name>[FilmData2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[FilmData2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst-1]</local-name>
            <parent-name>[FilmData2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageRating]</local-name>
            <parent-name>[FilmData2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numVotes]</local-name>
            <parent-name>[FilmData2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Amazon1' datatype='integer' name='[Amazon]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Average Rating (bin)' datatype='integer' name='[Average Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[averageRating]' peg='0' size='0.2' />
      </column>
      <column caption='Average Rating (copy)' datatype='real' name='[Average Rating (copy)_1280359342450778117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[averageRating]' />
      </column>
      <column caption='StartYearDate' datatype='date' datatype-customized='true' name='[Calculation_1280359342417739777]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(year(makedate([startYear],1,1))) )) ' />
      </column>
      <column caption='FirstGenre' datatype='string' name='[Calculation_1280359342418706434]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([genres],&apos;,&apos;,1)' />
      </column>
      <column aggregation='Sum' caption='ValidVotes' datatype='integer' name='[Calculation_1280359342421491715]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [numVotes] &lt; 100 then 0 else 1 END' />
      </column>
      <column caption='Disney Plus' datatype='string' name='[DisneyPlus]' role='dimension' type='nominal' />
      <column caption='Hulu1' datatype='string' name='[Hulu]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Netflix]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Num Votes (bin)' datatype='integer' name='[Num Votes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[numVotes]' peg='0' size='100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='FilmData2.csv' datatype='table' name='[__tableau_internal_object_id__].[FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23]' role='measure' type='quantitative' />
      <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
      <column caption='End Year' datatype='string' name='[endYear]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Is Adult' datatype='integer' name='[isAdult]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
      <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
      <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Runtime Minutes' datatype='integer' name='[runtimeMinutes]' role='measure' type='quantitative' />
      <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
      <column caption='Tconst-1' datatype='string' name='[tconst-1]' role='dimension' type='nominal' />
      <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
      <column caption='Title Type' datatype='string' name='[titleType]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Not on a Streaming Service' />
          <alias key='true' value='On a streaming Service' />
        </aliases>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group name='[Amazon, Disney Plus, Hulu and 1 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Amazon]' />
          <groupfilter function='level-members' level='[DisneyPlus]' />
          <groupfilter function='level-members' level='[Hulu]' />
          <groupfilter function='level-members' level='[Netflix]' />
        </groupfilter>
      </group>
      <group caption='On Service' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Amazon]' member='%null%' />
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[DisneyPlus]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Hulu]' member='%null%' />
                    <groupfilter function='member' level='[Netflix]' member='1' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Hulu]' member='&quot;1&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Netflix]' member='%null%' />
                      <groupfilter function='member' level='[Netflix]' member='1' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[DisneyPlus]' member='&quot;1&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Hulu]' member='%null%' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Netflix]' member='%null%' />
                      <groupfilter function='member' level='[Netflix]' member='1' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Hulu]' member='&quot;1&quot;' />
                    <groupfilter function='member' level='[Netflix]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Amazon]' member='1' />
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[DisneyPlus]' member='%null%' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Hulu]' member='%null%' />
                    <groupfilter function='member' level='[Hulu]' member='&quot;1&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Netflix]' member='%null%' />
                    <groupfilter function='member' level='[Netflix]' member='1' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[DisneyPlus]' member='&quot;1&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Hulu]' member='%null%' />
                  <groupfilter function='member' level='[Netflix]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[region]' filter-group='2'>
        <groupfilter function='member' level='[region]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0tq0q541ca8sei1dmpekw0se5k95'>
      <datasources>
        <datasource caption='FilmData1' name='federated.0tq0q541ca8sei1dmpekw0se5k95' />
      </datasources>
      <datasource-dependencies datasource='federated.0tq0q541ca8sei1dmpekw0se5k95'>
        <column aggregation='Sum' caption='ValidVotes' datatype='integer' name='[Calculation_1280359342421491715]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF [numVotes] &lt; 100 then 0 else 1 END' />
        </column>
        <column-instance column='[Calculation_1280359342421491715]' derivation='None' name='[none:Calculation_1280359342421491715:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Calculation_1280359342421491715:ok]'>
        <groupfilter function='member' level='[none:Calculation_1280359342421491715:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Amazon Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='FilmData1' name='federated.0tq0q541ca8sei1dmpekw0se5k95' />
          </datasources>
          <datasource-dependencies datasource='federated.0tq0q541ca8sei1dmpekw0se5k95'>
            <column aggregation='Sum' caption='Amazon1' datatype='integer' name='[Amazon]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='ValidVotes' datatype='integer' name='[Calculation_1280359342421491715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [numVotes] &lt; 100 then 0 else 1 END' />
            </column>
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numVotes]' derivation='Avg' name='[avg:numVotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amazon]' derivation='None' name='[none:Amazon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1280359342421491715]' derivation='None' name='[none:Calculation_1280359342421491715:ok]' pivot='key' type='ordinal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Amazon:ok]'>
            <groupfilter function='member' level='[none:Amazon:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Amazon:ok]</column>
            <column>[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Calculation_1280359342421491715:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:averageRating:qk]' />
              <text column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:numVotes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>Amazon</run>
                <run>&#10;Average Rating&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:averageRating:qk]>]]></run>
                <run><![CDATA[
Avg Votes: <[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:numVotes:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AmazonHist'>
      <table>
        <view>
          <datasources>
            <datasource caption='FilmData1' name='federated.0tq0q541ca8sei1dmpekw0se5k95' />
          </datasources>
          <datasource-dependencies datasource='federated.0tq0q541ca8sei1dmpekw0se5k95'>
            <column aggregation='Sum' caption='Amazon1' datatype='integer' name='[Amazon]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Average Rating (bin)' datatype='integer' name='[Average Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[averageRating]' peg='0' size='0.2' />
            </column>
            <column aggregation='Sum' caption='ValidVotes' datatype='integer' name='[Calculation_1280359342421491715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [numVotes] &lt; 100 then 0 else 1 END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='FilmData2.csv' datatype='table' name='[__tableau_internal_object_id__].[FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23:qk]' pivot='key' type='quantitative' />
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amazon]' derivation='None' name='[none:Amazon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Rating (bin)]' derivation='None' name='[none:Average Rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1280359342421491715]' derivation='None' name='[none:Calculation_1280359342421491715:ok]' pivot='key' type='ordinal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Amazon:ok]'>
            <groupfilter function='member' level='[none:Amazon:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Amazon:ok]</column>
            <column>[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Calculation_1280359342421491715:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:averageRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tq0q541ca8sei1dmpekw0se5k95].[__tableau_internal_object_id__].[cnt:FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23:qk]</rows>
        <cols include-empty='true'>[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Average Rating (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DPlusHist'>
      <table>
        <view>
          <datasources>
            <datasource caption='FilmData1' name='federated.0tq0q541ca8sei1dmpekw0se5k95' />
          </datasources>
          <datasource-dependencies datasource='federated.0tq0q541ca8sei1dmpekw0se5k95'>
            <column aggregation='None' caption='Average Rating (bin)' datatype='integer' name='[Average Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[averageRating]' peg='0' size='0.2' />
            </column>
            <column aggregation='Sum' caption='ValidVotes' datatype='integer' name='[Calculation_1280359342421491715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [numVotes] &lt; 100 then 0 else 1 END' />
            </column>
            <column caption='Disney Plus' datatype='string' name='[DisneyPlus]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FilmData2.csv' datatype='table' name='[__tableau_internal_object_id__].[FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23:qk]' pivot='key' type='quantitative' />
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Rating (bin)]' derivation='None' name='[none:Average Rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1280359342421491715]' derivation='None' name='[none:Calculation_1280359342421491715:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DisneyPlus]' derivation='None' name='[none:DisneyPlus:nk]' pivot='key' type='nominal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:DisneyPlus:nk]'>
            <groupfilter function='member' level='[none:DisneyPlus:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:DisneyPlus:nk]</column>
            <column>[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Calculation_1280359342421491715:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:averageRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tq0q541ca8sei1dmpekw0se5k95].[__tableau_internal_object_id__].[cnt:FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23:qk]</rows>
        <cols include-empty='true'>[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Average Rating (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DisneyPlus'>
      <table>
        <view>
          <datasources>
            <datasource caption='FilmData1' name='federated.0tq0q541ca8sei1dmpekw0se5k95' />
          </datasources>
          <datasource-dependencies datasource='federated.0tq0q541ca8sei1dmpekw0se5k95'>
            <column aggregation='Sum' caption='ValidVotes' datatype='integer' name='[Calculation_1280359342421491715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [numVotes] &lt; 100 then 0 else 1 END' />
            </column>
            <column caption='Disney Plus' datatype='string' name='[DisneyPlus]' role='dimension' type='nominal' />
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numVotes]' derivation='Avg' name='[avg:numVotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280359342421491715]' derivation='None' name='[none:Calculation_1280359342421491715:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DisneyPlus]' derivation='None' name='[none:DisneyPlus:nk]' pivot='key' type='nominal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:DisneyPlus:nk]'>
            <groupfilter function='member' level='[none:DisneyPlus:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:DisneyPlus:nk]</column>
            <column>[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Calculation_1280359342421491715:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:averageRating:qk]' />
              <text column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:numVotes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>Disney Plus</run>
                <run>&#10;Average Rating&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:averageRating:qk]>]]></run>
                <run><![CDATA[
Avg Votes: <[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:numVotes:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HuluBan'>
      <table>
        <view>
          <datasources>
            <datasource caption='FilmData1' name='federated.0tq0q541ca8sei1dmpekw0se5k95' />
          </datasources>
          <datasource-dependencies datasource='federated.0tq0q541ca8sei1dmpekw0se5k95'>
            <column aggregation='Sum' caption='ValidVotes' datatype='integer' name='[Calculation_1280359342421491715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [numVotes] &lt; 100 then 0 else 1 END' />
            </column>
            <column caption='Hulu1' datatype='string' name='[Hulu]' role='dimension' type='nominal' />
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numVotes]' derivation='Avg' name='[avg:numVotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280359342421491715]' derivation='None' name='[none:Calculation_1280359342421491715:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hulu]' derivation='None' name='[none:Hulu:nk]' pivot='key' type='nominal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Hulu:nk]'>
            <groupfilter function='member' level='[none:Hulu:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Hulu:nk]</column>
            <column>[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Calculation_1280359342421491715:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:averageRating:qk]' />
              <text column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:numVotes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>Hulu</run>
                <run>&#10;Average Rating&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:averageRating:qk]>]]></run>
                <run><![CDATA[
Avg Votes: <[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:numVotes:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HuluHist'>
      <table>
        <view>
          <datasources>
            <datasource caption='FilmData1' name='federated.0tq0q541ca8sei1dmpekw0se5k95' />
          </datasources>
          <datasource-dependencies datasource='federated.0tq0q541ca8sei1dmpekw0se5k95'>
            <column aggregation='None' caption='Average Rating (bin)' datatype='integer' name='[Average Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[averageRating]' peg='0' size='0.2' />
            </column>
            <column aggregation='Sum' caption='ValidVotes' datatype='integer' name='[Calculation_1280359342421491715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [numVotes] &lt; 100 then 0 else 1 END' />
            </column>
            <column caption='Hulu1' datatype='string' name='[Hulu]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FilmData2.csv' datatype='table' name='[__tableau_internal_object_id__].[FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23:qk]' pivot='key' type='quantitative' />
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Rating (bin)]' derivation='None' name='[none:Average Rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1280359342421491715]' derivation='None' name='[none:Calculation_1280359342421491715:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hulu]' derivation='None' name='[none:Hulu:nk]' pivot='key' type='nominal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Hulu:nk]'>
            <groupfilter function='member' level='[none:Hulu:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Hulu:nk]</column>
            <column>[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Calculation_1280359342421491715:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:averageRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tq0q541ca8sei1dmpekw0se5k95].[__tableau_internal_object_id__].[cnt:FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23:qk]</rows>
        <cols include-empty='true'>[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Average Rating (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NetflIxBAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='FilmData1' name='federated.0tq0q541ca8sei1dmpekw0se5k95' />
          </datasources>
          <datasource-dependencies datasource='federated.0tq0q541ca8sei1dmpekw0se5k95'>
            <column aggregation='Sum' caption='ValidVotes' datatype='integer' name='[Calculation_1280359342421491715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [numVotes] &lt; 100 then 0 else 1 END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Netflix]' role='dimension' type='ordinal' />
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numVotes]' derivation='Avg' name='[avg:numVotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280359342421491715]' derivation='None' name='[none:Calculation_1280359342421491715:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Netflix]' derivation='None' name='[none:Netflix:ok]' pivot='key' type='ordinal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Netflix:ok]'>
            <groupfilter function='member' level='[none:Netflix:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Netflix:ok]</column>
            <column>[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Calculation_1280359342421491715:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:averageRating:qk]' />
              <text column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:numVotes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>Netflix</run>
                <run>&#10;Average Rating&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:averageRating:qk]>]]></run>
                <run><![CDATA[
Avg Votes: <[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:numVotes:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NetflIxBAN (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histrogram Distribution of Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FilmData1' name='federated.0tq0q541ca8sei1dmpekw0se5k95' />
          </datasources>
          <datasource-dependencies datasource='federated.0tq0q541ca8sei1dmpekw0se5k95'>
            <column aggregation='Sum' caption='Amazon1' datatype='integer' name='[Amazon]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Average Rating (bin)' datatype='integer' name='[Average Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[averageRating]' peg='0' size='0.2' />
            </column>
            <column aggregation='Sum' caption='ValidVotes' datatype='integer' name='[Calculation_1280359342421491715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [numVotes] &lt; 100 then 0 else 1 END' />
            </column>
            <column caption='Disney Plus' datatype='string' name='[DisneyPlus]' role='dimension' type='nominal' />
            <column caption='Hulu1' datatype='string' name='[Hulu]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Netflix]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='FilmData2.csv' datatype='table' name='[__tableau_internal_object_id__].[FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numVotes]' derivation='Avg' name='[avg:numVotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Not on a Streaming Service' />
                <alias key='true' value='On a streaming Service' />
              </aliases>
            </column-instance>
            <column-instance column='[Average Rating (bin)]' derivation='None' name='[none:Average Rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1280359342421491715]' derivation='None' name='[none:Calculation_1280359342421491715:ok]' pivot='key' type='ordinal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Calculation_1280359342421491715:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[io:Set 1:nk]' />
              <text column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:averageRating:qk]' />
              <text column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:numVotes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0tq0q541ca8sei1dmpekw0se5k95].[io:Set 1:nk] * [federated.0tq0q541ca8sei1dmpekw0se5k95].[__tableau_internal_object_id__].[pcto:cnt:FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23:qk])</rows>
        <cols>[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Average Rating (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NetflixHist'>
      <table>
        <view>
          <datasources>
            <datasource caption='FilmData1' name='federated.0tq0q541ca8sei1dmpekw0se5k95' />
          </datasources>
          <datasource-dependencies datasource='federated.0tq0q541ca8sei1dmpekw0se5k95'>
            <column aggregation='None' caption='Average Rating (bin)' datatype='integer' name='[Average Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[averageRating]' peg='0' size='0.2' />
            </column>
            <column aggregation='Sum' caption='ValidVotes' datatype='integer' name='[Calculation_1280359342421491715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [numVotes] &lt; 100 then 0 else 1 END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Netflix]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='FilmData2.csv' datatype='table' name='[__tableau_internal_object_id__].[FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23:qk]' pivot='key' type='quantitative' />
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Rating (bin)]' derivation='None' name='[none:Average Rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1280359342421491715]' derivation='None' name='[none:Calculation_1280359342421491715:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Netflix]' derivation='None' name='[none:Netflix:ok]' pivot='key' type='ordinal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Netflix:ok]'>
            <groupfilter function='member' level='[none:Netflix:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Netflix:ok]</column>
            <column>[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Calculation_1280359342421491715:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:averageRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tq0q541ca8sei1dmpekw0se5k95].[__tableau_internal_object_id__].[cnt:FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23:qk]</rows>
        <cols include-empty='true'>[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Average Rating (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='None'>
      <table>
        <view>
          <datasources>
            <datasource caption='FilmData1' name='federated.0tq0q541ca8sei1dmpekw0se5k95' />
          </datasources>
          <datasource-dependencies datasource='federated.0tq0q541ca8sei1dmpekw0se5k95'>
            <column aggregation='Sum' caption='Amazon1' datatype='integer' name='[Amazon]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='ValidVotes' datatype='integer' name='[Calculation_1280359342421491715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [numVotes] &lt; 100 then 0 else 1 END' />
            </column>
            <column caption='Disney Plus' datatype='string' name='[DisneyPlus]' role='dimension' type='nominal' />
            <column caption='Hulu1' datatype='string' name='[Hulu]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Netflix]' role='dimension' type='ordinal' />
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numVotes]' derivation='Avg' name='[avg:numVotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280359342421491715]' derivation='None' name='[none:Calculation_1280359342421491715:ok]' pivot='key' type='ordinal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[Amazon, Disney Plus, Hulu and 1 more (Combined)]'>
            <groupfilter function='crossjoin' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Amazon]' member='%null%' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[DisneyPlus]' member='%null%' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Hulu]' member='%null%' />
                  <groupfilter function='member' level='[Netflix]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tq0q541ca8sei1dmpekw0se5k95].[Amazon, Disney Plus, Hulu and 1 more (Combined)]</column>
            <column>[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Calculation_1280359342421491715:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:averageRating:qk]' />
              <text column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:numVotes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>Not Available On Big 4</run>
                <run>&#10;Average Rating&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:averageRating:qk]>]]></run>
                <run><![CDATA[
Avg Votes: <[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:numVotes:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0tq0q541ca8sei1dmpekw0se5k95].[Average Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='NoneHist'>
      <table>
        <view>
          <datasources>
            <datasource caption='FilmData1' name='federated.0tq0q541ca8sei1dmpekw0se5k95' />
          </datasources>
          <datasource-dependencies datasource='federated.0tq0q541ca8sei1dmpekw0se5k95'>
            <column aggregation='Sum' caption='Amazon1' datatype='integer' name='[Amazon]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Average Rating (bin)' datatype='integer' name='[Average Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[averageRating]' peg='0' size='0.2' />
            </column>
            <column aggregation='Sum' caption='ValidVotes' datatype='integer' name='[Calculation_1280359342421491715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [numVotes] &lt; 100 then 0 else 1 END' />
            </column>
            <column caption='Disney Plus' datatype='string' name='[DisneyPlus]' role='dimension' type='nominal' />
            <column caption='Hulu1' datatype='string' name='[Hulu]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Netflix]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='FilmData2.csv' datatype='table' name='[__tableau_internal_object_id__].[FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23:qk]' pivot='key' type='quantitative' />
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Rating (bin)]' derivation='None' name='[none:Average Rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1280359342421491715]' derivation='None' name='[none:Calculation_1280359342421491715:ok]' pivot='key' type='ordinal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[Amazon, Disney Plus, Hulu and 1 more (Combined)]'>
            <groupfilter function='crossjoin' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Amazon]' member='%null%' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[DisneyPlus]' member='%null%' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Hulu]' member='%null%' />
                  <groupfilter function='member' level='[Netflix]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tq0q541ca8sei1dmpekw0se5k95].[Amazon, Disney Plus, Hulu and 1 more (Combined)]</column>
            <column>[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Calculation_1280359342421491715:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:averageRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tq0q541ca8sei1dmpekw0se5k95].[__tableau_internal_object_id__].[cnt:FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23:qk]</rows>
        <cols include-empty='true'>[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Average Rating (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='On Or Not Streaming'>
      <table>
        <view>
          <datasources>
            <datasource caption='FilmData1' name='federated.0tq0q541ca8sei1dmpekw0se5k95' />
          </datasources>
          <datasource-dependencies datasource='federated.0tq0q541ca8sei1dmpekw0se5k95'>
            <column aggregation='Sum' caption='Amazon1' datatype='integer' name='[Amazon]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='ValidVotes' datatype='integer' name='[Calculation_1280359342421491715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [numVotes] &lt; 100 then 0 else 1 END' />
            </column>
            <column caption='Disney Plus' datatype='string' name='[DisneyPlus]' role='dimension' type='nominal' />
            <column caption='Hulu1' datatype='string' name='[Hulu]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Netflix]' role='dimension' type='ordinal' />
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numVotes]' derivation='Avg' name='[avg:numVotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Not on a Streaming Service' />
                <alias key='true' value='On a streaming Service' />
              </aliases>
            </column-instance>
            <column-instance column='[Calculation_1280359342421491715]' derivation='None' name='[none:Calculation_1280359342421491715:ok]' pivot='key' type='ordinal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Calculation_1280359342421491715:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:averageRating:qk]' />
              <text column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:numVotes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Rating&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:averageRating:qk]>]]></run>
                <run><![CDATA[
Avg Votes: <[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:numVotes:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tq0q541ca8sei1dmpekw0se5k95].[io:Set 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RATING BY YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Rating by Year of Release</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FilmData1' name='federated.0tq0q541ca8sei1dmpekw0se5k95' />
          </datasources>
          <datasource-dependencies datasource='federated.0tq0q541ca8sei1dmpekw0se5k95'>
            <column caption='StartYearDate' datatype='date' datatype-customized='true' name='[Calculation_1280359342417739777]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(year(makedate([startYear],1,1))) )) ' />
            </column>
            <column aggregation='Sum' caption='ValidVotes' datatype='integer' name='[Calculation_1280359342421491715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [numVotes] &lt; 100 then 0 else 1 END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='FilmData2.csv' datatype='table' name='[__tableau_internal_object_id__].[FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23:qk]' pivot='key' type='quantitative' />
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280359342421491715]' derivation='None' name='[none:Calculation_1280359342421491715:ok]' pivot='key' type='ordinal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
            <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1280359342417739777]' derivation='Year' name='[yr:Calculation_1280359342417739777:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Calculation_1280359342421491715:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[__tableau_internal_object_id__].[cnt:FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23:qk]' />
              <tooltip column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[__tableau_internal_object_id__].[cnt:FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:averageRating:qk]</rows>
        <cols>[federated.0tq0q541ca8sei1dmpekw0se5k95].[yr:Calculation_1280359342417739777:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Rating by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FilmData1' name='federated.0tq0q541ca8sei1dmpekw0se5k95' />
          </datasources>
          <datasource-dependencies datasource='federated.0tq0q541ca8sei1dmpekw0se5k95'>
            <column caption='FirstGenre' datatype='string' name='[Calculation_1280359342418706434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([genres],&apos;,&apos;,1)' />
            </column>
            <column aggregation='Sum' caption='ValidVotes' datatype='integer' name='[Calculation_1280359342421491715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [numVotes] &lt; 100 then 0 else 1 END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='FilmData2.csv' datatype='table' name='[__tableau_internal_object_id__].[FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23:qk]' pivot='key' type='quantitative' />
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1280359342418706434]' derivation='None' name='[none:Calculation_1280359342418706434:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280359342421491715]' derivation='None' name='[none:Calculation_1280359342421491715:ok]' pivot='key' type='ordinal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Calculation_1280359342418706434:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1280359342418706434:nk]' />
              <groupfilter function='member' level='[none:Calculation_1280359342418706434:nk]' member='&quot;Adult&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Calculation_1280359342418706434:nk]' direction='DESC' using='[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:averageRating:qk]' />
          <slices>
            <column>[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Calculation_1280359342421491715:ok]</column>
            <column>[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Calculation_1280359342418706434:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[__tableau_internal_object_id__].[cnt:FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23:qk]' />
              <tooltip column='[federated.0tq0q541ca8sei1dmpekw0se5k95].[__tableau_internal_object_id__].[cnt:FilmData2.csv_16CD178F6DF4415B87A48A3C371A1A23:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tq0q541ca8sei1dmpekw0se5k95].[none:Calculation_1280359342418706434:nk]</rows>
        <cols>[federated.0tq0q541ca8sei1dmpekw0se5k95].[avg:averageRating:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93999' id='27' param='horz' w='98666' x='667' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93999' id='24' param='horz' w='98666' x='667' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93999' id='22' w='98666' x='667' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8124' id='3' w='98666' x='667' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>MIS 581 Capstone Project</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Jesse McConnell</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='13750' id='5' param='vert' w='98666' x='667' y='9124'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='13750' id='6' layout-strategy-id='distribute-evenly' param='horz' w='98666' x='667' y='9124'>
                    <zone h='13750' id='7' name='NetflIxBAN' show-title='false' w='19750' x='667' y='9125'>
                      <layout-cache fixed-size-w='120' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='13750' id='8' name='HuluBan' show-title='false' w='19750' x='20417' y='9125'>
                      <layout-cache fixed-size-w='120' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='13750' id='9' name='Amazon Ban' show-title='false' w='19750' x='40167' y='9125'>
                      <layout-cache fixed-size-w='120' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='13750' id='10' name='DisneyPlus' show-title='false' w='19750' x='59917' y='9125'>
                      <layout-cache fixed-size-w='120' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='13750' id='11' name='None' show-title='false' w='19666' x='79667' y='9125'>
                      <layout-cache fixed-size-w='140' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='27521' id='17' layout-strategy-id='distribute-evenly' param='horz' w='98666' x='667' y='22874'>
                  <zone h='27500' id='12' name='NetflixHist' show-title='false' w='19750' x='667' y='22875'>
                    <layout-cache minheight='142' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='27500' id='13' name='HuluHist' show-title='false' w='19750' x='20417' y='22875'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='27500' id='14' name='AmazonHist' show-title='false' w='19750' x='40167' y='22875'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='27500' id='15' name='DPlusHist' show-title='false' w='19750' x='59917' y='22875'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='27500' id='16' name='NoneHist' show-title='false' w='19666' x='79667' y='22875'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='44604' id='21' name='RATING BY YEAR' w='49335' x='49998' y='50395'>
                </zone>
                <zone h='44604' id='25' name='Sheet 14' w='49331' x='667' y='50395'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4001' id='30' w='98666' x='667' y='94999'>
            <formatted-text>
              <run>* All data filtered to films with more than 100 votes. Using data from IMDB.com for ratings information and Github for what movies are available on what services. </run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5750' id='31' is-scaled='1' param='/Users/JMcCon8122k/Downloads/580b57fcd9996e24bc43c529.png' w='13917' x='3917' y='8500' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4250' id='32' is-scaled='1' param='/Users/JMcCon8122k/Downloads/58480a75cef1014c0b5e491b.png' w='6917' x='27000' y='8625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5375' id='33' is-scaled='1' param='/Users/JMcCon8122k/Downloads/5f4924f968ecc70004ae7066.png' w='10417' x='44917' y='7625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8500' id='34' is-scaled='1' param='/Users/JMcCon8122k/Downloads/6128ffaee3a15c00041a8e41.png' w='11667' x='64000' y='6000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11000' id='35' is-scaled='1' param='/Users/JMcCon8122k/Desktop/Screen Shot 2022-06-05 at 12.20.02 PM.png' w='33917' x='55500' y='81375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='36' w='12000' x='83500' y='9125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Not Available</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='StreamingContentVsNon'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='27' param='horz' w='98666' x='667' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='24' param='horz' w='98666' x='667' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94000' id='22' w='98666' x='667' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7875' id='3' w='98666' x='667' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>MIS 581 Capstone Project</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Jesse McConnell</run>
                  </formatted-text>
                </zone>
                <zone h='86125' id='37' name='On Or Not Streaming' show-title='false' w='32666' x='667' y='8875'>
                </zone>
                <zone h='86125' id='38' name='NetflIxBAN (3)' w='66000' x='33333' y='8875'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4000' id='30' w='98666' x='667' y='95000'>
            <formatted-text>
              <run>* All data filtered to films with more than 100 votes</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
